version: '3.1'

services:
  postgres:
    container_name: xef-sql-example-postgres
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    ports:
      - "5433:5432"
    volumes:
      - ./data/postgres_dump.sql:/root/postgres_dump.sql:ro
      - xef-sql-example-postgres-data:/var/lib/postgresql/data

  mysql:
    container_name: xef-sql-example-mysql
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: toor
    healthcheck:
      test: "/usr/bin/mysql --user=root --password=toor --execute \"SHOW DATABASES;\""
      interval: 2s
      timeout: 40s
      retries: 20
    ports:
      - "3307:3306"
    volumes:
      - ./data/mysql_dump.sql:/root/mysql_dump.sql:ro
      - xef-sql-example-mysql-data:/var/lib/mysql

volumes:
  xef-sql-example-postgres-data:
  xef-sql-example-mysql-data:
