name: Create new version tag

on:
  push:
    branches: [main]

jobs:
  create-new-version-tag:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.BOT_TOKEN }}

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: 20

      - name: Build
        uses: gradle/gradle-build-action@v2
        with:
          arguments: build

      - name: Read version
        id: read-version
        run: echo "version=$(head -n 1 build/semver/version.txt)" >> "$GITHUB_OUTPUT"

      - name: Create new version tag
        if: |
          contains(steps.read-version.outputs.version, 'alpha') ||
          contains(steps.read-version.outputs.version, 'beta') ||
          contains(steps.read-version.outputs.version, 'rc')
        uses: gradle/gradle-build-action@v2
        with:
          arguments: createSemverTag -Psemver.stage=auto

      - name: Push Tag
        if: |
          contains(steps.read-version.outputs.version, 'alpha') ||
          contains(steps.read-version.outputs.version, 'beta') ||
          contains(steps.read-version.outputs.version, 'rc')
        run: git push --follow-tags
