name: Create version tag manually

on:
  workflow_dispatch:
    branches: [main]
    inputs:
      stage:
        description: 'Stage'
        required: true
        default: 'alpha-patch'
        type: choice
        options:
          - 'alpha-major'
          - 'alpha-minor'
          - 'alpha-patch'
          - 'beta'
          - 'rc'
          - 'final'

jobs:
  create-version-tag-manually:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: ${{ secrets.BOT_TOKEN }}

      - name: Set up Java
        uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: 20

      - name: Extract parameters from selected choice
        id: extract-parameters
        run: ./.github/scripts/extract_parameters.sh ${{ github.event.inputs.stage }}
        shell: bash

      - name: Generate Tag
        uses: gradle/gradle-build-action@v2
        with:
          arguments: createSemverTag "-Psemver.scope=${{ steps.extract-parameters.outputs.scope }}" "-Psemver.stage=${{ steps.extract-parameters.outputs.stage }}"

      - name: Push Tag
        run: git push --follow-tags
